# entropy-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  detail.sql  docker-compose.yml  pom.xml  summary.sql  user.sql
src/main/java/com/demo/webapp/: EntropyBackEndApplication.java  LegacyApplication.java  LegacyBackEndApplication.java
src/main/java/com/demo/webapp/anonation/: FieldMatch.java  FieldMatchValidator.java  PasswordVerifier.java
src/main/java/com/demo/webapp/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/demo/webapp/constant/: APIEndpointBase.java  APIMessage.java  ExceptionMessage.java  FormatString.java
src/main/java/com/demo/webapp/controller/: AuthenticationController.java  LoginController.java  RegistrationController.java  UserController.java  UserRegistrationController.java
src/main/java/com/demo/webapp/dto/: UserRegistrationDto.java
src/main/java/com/demo/webapp/entity/: Role.java  User.java
src/main/java/com/demo/webapp/enumeration/: GenderType.java  UserType.java
src/main/java/com/demo/webapp/factory/: JwtTokenProviderFactory.java
src/main/java/com/demo/webapp/repository/: UserRepository.java
src/main/java/com/demo/webapp/service/: AuthenticationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/demo/webapp/util/: ResourceNotFoundExceptionHandler.java  Util.java
src/main/java/com/dimageshare/: JavaWebviewApplication.java  NewProjectDemoApplication.java
src/main/java/com/dimageshare/annotation/: PasswordVerifier.java
src/main/java/com/dimageshare/constant/: ApiMessageConstant.java  AttributeConstant.java  UrlBaseApi.java
src/main/java/com/dimageshare/controller/: AccountController.java  UserController.java
src/main/java/com/dimageshare/entity/: Account.java
src/main/java/com/dimageshare/enumeration/: AccountInfoLoginType.java  AccountType.java  GenderType.java  UserInfoLoginType.java  UserType.java
src/main/java/com/dimageshare/legacy/: LegacyApplication.java
src/main/java/com/dimageshare/legacy/annotation/: PasswordVerifier.java
src/main/java/com/dimageshare/legacy/anonation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/dimageshare/legacy/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/dimageshare/legacy/constant/: ApiMessageConstant.java  AttributeConstant.java  UrlBaseApi.java
src/main/java/com/dimageshare/legacy/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/dimageshare/legacy/controller/: AccountController.java  LoginController.java  UserRegistrationController.java
src/main/java/com/dimageshare/legacy/dto/: UserRegistrationDto.java
src/main/java/com/dimageshare/legacy/entity/: Account.java  Role.java  User.java
src/main/java/com/dimageshare/legacy/enumeration/: AccountInfoLoginType.java  AccountType.java  GenderType.java
src/main/java/com/dimageshare/legacy/model/: Role.java  User.java
src/main/java/com/dimageshare/legacy/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/dimageshare/legacy/security/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/dimageshare/legacy/service/: AccountService.java  UserService.java  UserServiceImpl.java
src/main/java/com/dimageshare/legacy/util/: DateUtil.java  Util.java
src/main/java/com/dimageshare/legacy/web/: MainController.java  UserRegistrationController.java
src/main/java/com/dimageshare/repository/: AdminAccountRepository.java
src/main/java/com/dimageshare/security/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/dimageshare/security/config/: WebMvcConfig.java
src/main/java/com/dimageshare/service/: AccountService.java  AdminAccountService.java
src/main/java/com/dimageshare/util/: DateUtil.java  ResourceNotFoundException.java  Util.java
src/main/java/com/entropy/backend/: EntropyBackEndApplication.java
src/main/java/com/entropy/backend/anonation/: DTO.java  FieldMatch.java  FieldMatchValidator.java  PasswordVerifier.java
src/main/java/com/entropy/backend/common/: App.java
src/main/java/com/entropy/backend/constant/: APIEndpointBase.java  APIMessage.java  ExceptionMessage.java  FormatString.java  QueryName.java
src/main/java/com/entropy/backend/controller/: AuthenticationController.java  CategoryController.java  FileController.java  GlobalExceptionHandler.java  PostController.java  UserController.java
src/main/java/com/entropy/backend/controllers/: AuthenticationController.java  CategoryController.java  FileController.java  GlobalExceptionController.java  GlobalExceptionHandler.java  PostController.java  UserController.java
src/main/java/com/entropy/backend/entity/: Post.java  Role.java  UseRole.java  User.java
src/main/java/com/entropy/backend/enumeration/: ApproveType.java  CategoryType.java  FileType.java  GenderType.java  OAuth2Type.java  PublishStype.java  PublishType.java  SortType.java  StatusType.java  (+1 more)
src/main/resources/: application.yml  logback-error.xml  logback-process.xml  logback.xml
src/main/resources/db/migration/: V1.1__add_post_image_title_field.sql  V1.1__create_comment_and_reply_table.sql  V1.1__init_relationship_tables.sql  V1.2__add_created_updated_time_category.sql  V1.2__alter_profile_table.sql  V1.2__alter_user_table.sql  V1.2__insert_role.sql  V1.3__add_category_status.sql  V1.3__insert_permission.sql  V1.4__insert_role_permission.sql  V1.5__set_default_user_status.sql  V1__init.sql  V1__init_database.sql  V1__init_relationship_tables.sql  v1.3__alter_comment_table.sql
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/templates/: login.html
src/test/java/com/demo/webapp/: EntropyBackEndApplicationTests.java  LegacyApplicationTests.java  LegacyBackEndApplicationTests.java
src/test/java/com/dimageshare/: JavaWebviewApplicationTests.java  NewProjectDemoApplicationTests.java
src/test/java/com/dimageshare/legacy/: LegacyApplicationTests.java
src/test/java/com/entropy/backend/: EntropyBackEndApplicationTests.java
(+324 files in other folders)
